{
	"nodes":[
		{"id":"e2cb20ba20748977","x":-1620,"y":-80,"width":340,"height":50,"type":"text","text":"## /api/simplec2/target/targetname"},
		{"id":"84119805db7bb389","type":"text","text":"## ../targetname/command\n\n- endpoint to get next command from\n\n","x":-1960,"y":80,"width":340,"height":100},
		{"id":"5c99f321a14086f0","type":"text","text":"## ../targetname/command_results\n- Endpoint to post command results to ","x":-1580,"y":80,"width":340,"height":100},
		{"id":"4054b8eecd2e76fe","x":880,"y":-300,"width":340,"height":60,"type":"text","text":"## Server"},
		{"id":"be1df4a8ce5490cb","x":870,"y":-165,"width":360,"height":60,"type":"text","text":"## Gets command from client"},
		{"id":"f37f08134d7f7258","x":855,"y":-5,"width":390,"height":50,"type":"text","text":"## Finds what listener client is on"},
		{"id":"943efc766840d92e","x":925,"y":140,"width":250,"height":60,"type":"text","text":"## Sends POST to listener with command"},
		{"id":"c53de1fd5077f279","x":880,"y":280,"width":340,"height":80,"type":"text","text":"## Listener queues up command in order it was sent/time based"},
		{"id":"305a239ffb21bebe","x":1360,"y":-282,"width":250,"height":355,"type":"text","text":"This makes more sense. Let the listener do the acual handling of stuff. \n\nStill going to need the checkin part on the server side"},
		{"id":"9387226fb029a8d1","x":1780,"y":-312,"width":120,"height":60,"type":"text","text":"## Server"},
		{"id":"28f8d0f509dcba75","type":"text","text":"## /api/simplec2/nodes/checkin\n- Thinking about doing an endpoint per node? or justhave one.","x":1660,"y":-155,"width":360,"height":100}
	],
	"edges":[
		{"id":"abe1e1930bcecfd9","fromNode":"9387226fb029a8d1","fromSide":"bottom","toNode":"28f8d0f509dcba75","toSide":"top"},
		{"id":"180987ab66471ce5","fromNode":"e2cb20ba20748977","fromSide":"bottom","toNode":"84119805db7bb389","toSide":"top"},
		{"id":"7c7bbfa9388ef3ed","fromNode":"e2cb20ba20748977","fromSide":"bottom","toNode":"5c99f321a14086f0","toSide":"top"},
		{"id":"e3b8c48e68f6d55c","fromNode":"4054b8eecd2e76fe","fromSide":"bottom","toNode":"be1df4a8ce5490cb","toSide":"top"},
		{"id":"c7d684e4fe2f81de","fromNode":"be1df4a8ce5490cb","fromSide":"bottom","toNode":"f37f08134d7f7258","toSide":"top"},
		{"id":"1af2c893110d9b21","fromNode":"f37f08134d7f7258","fromSide":"bottom","toNode":"943efc766840d92e","toSide":"top"},
		{"id":"55d818ad7a0e2ce2","fromNode":"943efc766840d92e","fromSide":"bottom","toNode":"c53de1fd5077f279","toSide":"top"}
	]
}