{
    "files": [
        "Assets/StyleSheet1-aggro.txt.css",
        "Assets/StyleSheet1.txt",
        "Assets/StyleSheet1.txt.css",
        "Assets/StyleSheetCS.txt",
        "Assets/StyleSheetTemplate.txt",
        "Assets/client.png",
        "Assets/elevated_client.png",
        "Assets/root.png",
        "Config/Strings.yaml",
        "Ex/client.png",
        "Ex/grid_layout.py",
        "Ex/grid_layout_theme.txt",
        "Ex/q_treeview_subitems.py",
        "Ex/qgrahpicsstuff.txt",
        "Ex/qtable_context_on_columns.py",
        "Ex/qtable_contextmenu.py",
        "Ex/qtreeview_ex.py",
        "Ex/root.png",
        "Ex/tab_spawner_test.py",
        "Ex/zoom_demo.py",
        "Launcher.bak.py",
        "QtComponents/Base/base_window.ui",
        "QtComponents/ClientGraphics/clientgraphics.py",
        "QtComponents/ClientGraphics/clientgraphics.ui",
        "QtComponents/ConnectTool/connecttool.py",
        "QtComponents/ConnectTool/connecttool.ui",
        "QtComponents/Console/console.py",
        "QtComponents/Console/console.ui",
        "QtComponents/FileHost/filehost.py",
        "QtComponents/FileHost/filehost.ui",
        "QtComponents/FileHost/filehost_horizontal_back.ui",
        "QtComponents/Notes/notes.py",
        "QtComponents/Notes/notes.ui",
        "QtComponents/Secrets/secrets.py",
        "QtComponents/Secrets/secrets.ui",
        "QtComponents/SimpleC2/add_network_popup.ui",
        "QtComponents/SimpleC2/add_target_popup.ui",
        "QtComponents/SimpleC2/c2_layout_widgets.ui",
        "QtComponents/SimpleC2/simplec2.py",
        "QtComponents/template.py",
        "Utils/JsonBuilder.py",
        "Utils/QtWebRequestManager.py",
        "Utils/YamlLoader.py",
        "WhisperNetGui.log",
        "main.py",
        "notes.txt",
        "requirements.txt"
    ]
}
