{
	"nodes":[
		{"type":"text","text":"# Root Folder\n","id":"0c1e43d5c0104044","x":-412,"y":-110,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"### Comms","id":"f1c7a0e132eed32f","x":-372,"y":130,"width":170,"height":80,"color":"5"},
		{"type":"text","text":"JsonHandler.py","id":"c297cda7476660bf","x":-284,"y":350,"width":165,"height":60,"color":"4"},
		{"type":"text","text":"MessageHandler.py\n","id":"f79d88c36a7fa0ee","x":-546,"y":350,"width":226,"height":60,"color":"4"},
		{"type":"text","text":"### CLient.py\n- LinkToNotes\n- Main Program","id":"8fb0e2b17c4b21c4","x":-1860,"y":50,"width":220,"height":80,"color":"4"},
		{"type":"text","text":"### Config\nMay not need for simple client","id":"9efb84609a49c5c2","x":-1160,"y":130,"width":170,"height":110,"color":"5"},
		{"type":"text","text":"## borrow from server code","id":"654df5650d6736c0","x":-409,"y":720,"width":349,"height":60},
		{"type":"text","text":"### Utils","id":"b2a9e2f7de3457af","x":160,"y":130,"width":170,"height":80,"color":"5"},
		{"type":"text","text":"## Utils Handler\n- Handles utility  & general functions","id":"d82972e06788645d","x":160,"y":380,"width":295,"height":110,"color":"4"},
		{"type":"text","text":"# Legend\n\n### Blue: Directory\n\n\n### Green: File","id":"cc05c301307bc6a4","x":-1360,"y":-700,"width":740,"height":380},
		{"id":"2f40f51b78ea025c","x":-481,"y":-460,"width":362,"height":160,"type":"text","text":"## Simple/Debug CLI Fclient\n- Meant to be simple & just work. GUI comes later once everything is hashed out properly. it takes to much time to dev the GUI + the rest of the program"}
	],
	"edges":[
		{"id":"75c107ca1b115973","fromNode":"0c1e43d5c0104044","fromSide":"bottom","toNode":"8fb0e2b17c4b21c4","toSide":"top"},
		{"id":"136166f3726d53c7","fromNode":"0c1e43d5c0104044","fromSide":"bottom","toNode":"f1c7a0e132eed32f","toSide":"top"},
		{"id":"c1926834ecfb1c3d","fromNode":"f1c7a0e132eed32f","fromSide":"bottom","toNode":"c297cda7476660bf","toSide":"top"},
		{"id":"ca3c486113be251a","fromNode":"f1c7a0e132eed32f","fromSide":"bottom","toNode":"f79d88c36a7fa0ee","toSide":"top"},
		{"id":"e4659a5fbc0e4360","fromNode":"0c1e43d5c0104044","fromSide":"bottom","toNode":"9efb84609a49c5c2","toSide":"top"},
		{"id":"ed56faa28e776cf7","fromNode":"654df5650d6736c0","fromSide":"top","toNode":"f79d88c36a7fa0ee","toSide":"bottom"},
		{"id":"c608350d1169b586","fromNode":"654df5650d6736c0","fromSide":"top","toNode":"c297cda7476660bf","toSide":"bottom"},
		{"id":"6e6d095a72c0b1ef","fromNode":"b2a9e2f7de3457af","fromSide":"bottom","toNode":"d82972e06788645d","toSide":"top"},
		{"id":"52a1fca14b3b382a","fromNode":"b2a9e2f7de3457af","fromSide":"top","toNode":"0c1e43d5c0104044","toSide":"bottom"}
	]
}