{
	"nodes":[
		{"id":"525a3b4d8d25bdd8","x":-120,"y":-320,"width":250,"height":60,"type":"text","text":"## User input"},
		{"id":"6881f79cffe06089","x":-435,"y":-140,"width":375,"height":60,"type":"text","text":"## self.current_dir == home"},
		{"type":"text","text":"## self.current_dir == home/systemshell","id":"d891d8bbeb10505b","x":5,"y":-140,"width":495,"height":60},
		{"id":"3c6b3963ff88a693","x":-620,"y":80,"width":250,"height":60,"type":"text","text":"## home_tree()"},
		{"type":"text","text":"## system_shell_tree()","id":"806939915c215551","x":130,"y":110,"width":330,"height":60},
		{"type":"text","text":"#### _display_clear()\n- Link to function notes","id":"98bf307de5f181ab","x":-1180,"y":680,"width":250,"height":81},
		{"type":"text","text":"#### _set_dir_system_shell()\n- Link to function notes","id":"5599e38f7a06defb","x":-900,"y":680,"width":280,"height":81},
		{"type":"text","text":"## Print output","id":"6b27bcb672642ba1","x":-1385,"y":1150,"width":250,"height":60},
		{"id":"4dded57989bdfc57","x":-1100,"y":1150,"width":250,"height":60,"type":"text","text":"## return directory"},
		{"id":"8760a7d6748ef01b","x":-1385,"y":1270,"width":250,"height":60,"type":"text","text":"(By extension, returns None)"},
		{"id":"47578ef014fc3d84","x":-1325,"y":460,"width":250,"height":60,"type":"text","text":"## Actions Class"},
		{"id":"b86060c7cdd770fe","x":-1825,"y":680,"width":250,"height":90,"type":"text","text":"#### _display_help()\n- Link to function notes"},
		{"type":"text","text":"#### _exit()\n- Link to function notes","id":"6c2a0be1e4a10136","x":-1480,"y":680,"width":250,"height":90},
		{"type":"text","text":"#### _set_dir_home_shell()\n- Link to function notes\n- Commonly borrowed","id":"4e8ced9d3a48b157","x":-600,"y":685,"width":280,"height":135},
		{"id":"213e46343a0b2247","x":-1400,"y":-620,"width":560,"height":330,"type":"text","text":"## Desc\nThis is an attempt of me mapping out a tree of what happens from when a user enters a command, and where it ends up"},
		{"id":"cab1b8476bd29af8","x":-1115,"y":1285,"width":280,"height":155,"type":"text","text":"## self.current_dir = return directory\nDone in client.py"},
		{"id":"b53ef56610ae774b","x":460,"y":460,"width":385,"height":60,"type":"text","text":"## SystemShellActions Class"},
		{"type":"text","text":"#### _display_help()\n- Displays help","id":"01886067ee3be2d8","x":295,"y":670,"width":280,"height":81},
		{"id":"c4cd486aea2282af","x":575,"y":1160,"width":250,"height":90,"type":"text","text":"## Print output"},
		{"type":"text","text":"#### _run_command()\n - runs comman via os.system()","id":"7e824840b1759cb2","x":980,"y":670,"width":280,"height":81},
		{"id":"71dc126aaf4c9f8d","x":810,"y":860,"width":620,"height":50,"type":"text","text":"        Utils.SystemShellHandler.SystemShell.run_via_os(command = command)"}
	],
	"edges":[
		{"id":"b8c41c19ff16b2d7","fromNode":"525a3b4d8d25bdd8","fromSide":"bottom","toNode":"6881f79cffe06089","toSide":"top"},
		{"id":"f99ee19b90fbc13a","fromNode":"525a3b4d8d25bdd8","fromSide":"bottom","toNode":"d891d8bbeb10505b","toSide":"top"},
		{"id":"d57748c92f2d22e6","fromNode":"6881f79cffe06089","fromSide":"bottom","toNode":"3c6b3963ff88a693","toSide":"top"},
		{"id":"362c441aabf95b82","fromNode":"d891d8bbeb10505b","fromSide":"bottom","toNode":"806939915c215551","toSide":"top"},
		{"id":"c7ab35d87186ec11","fromNode":"806939915c215551","fromSide":"bottom","toNode":"b53ef56610ae774b","toSide":"top"},
		{"id":"073bb1ef2b0dc9d5","fromNode":"b53ef56610ae774b","fromSide":"bottom","toNode":"01886067ee3be2d8","toSide":"top"},
		{"id":"d1c1cbf564ba22cd","fromNode":"3c6b3963ff88a693","fromSide":"bottom","toNode":"47578ef014fc3d84","toSide":"top"},
		{"id":"01ed640ec91ddee9","fromNode":"01886067ee3be2d8","fromSide":"bottom","toNode":"c4cd486aea2282af","toSide":"top"},
		{"id":"e010fee74e3c3e5c","fromNode":"b86060c7cdd770fe","fromSide":"bottom","toNode":"6b27bcb672642ba1","toSide":"top"},
		{"id":"cb84b8cfffb73a88","fromNode":"47578ef014fc3d84","fromSide":"bottom","toNode":"b86060c7cdd770fe","toSide":"top"},
		{"id":"a9c6b6ddfacc064b","fromNode":"47578ef014fc3d84","fromSide":"bottom","toNode":"6c2a0be1e4a10136","toSide":"top"},
		{"id":"b4a87c56f6affeeb","fromNode":"6c2a0be1e4a10136","fromSide":"bottom","toNode":"6b27bcb672642ba1","toSide":"top"},
		{"id":"f8db4789fd46703e","fromNode":"98bf307de5f181ab","fromSide":"bottom","toNode":"6b27bcb672642ba1","toSide":"top"},
		{"id":"cd1678f72afd7c5f","fromNode":"47578ef014fc3d84","fromSide":"bottom","toNode":"98bf307de5f181ab","toSide":"top"},
		{"id":"4e5103f4fe689df8","fromNode":"5599e38f7a06defb","fromSide":"bottom","toNode":"4dded57989bdfc57","toSide":"top"},
		{"id":"ae19ad82f5c5ac1b","fromNode":"6b27bcb672642ba1","fromSide":"bottom","toNode":"8760a7d6748ef01b","toSide":"top","fromEnd":"arrow"},
		{"id":"eeff67983108e22a","fromNode":"47578ef014fc3d84","fromSide":"bottom","toNode":"4e8ced9d3a48b157","toSide":"top"},
		{"id":"40513c34d1e2d325","fromNode":"4e8ced9d3a48b157","fromSide":"bottom","toNode":"4dded57989bdfc57","toSide":"top"},
		{"id":"49cc1facdf5394fe","fromNode":"4dded57989bdfc57","fromSide":"bottom","toNode":"cab1b8476bd29af8","toSide":"top"},
		{"id":"296fd2c935c21bbb","fromNode":"7e824840b1759cb2","fromSide":"bottom","toNode":"71dc126aaf4c9f8d","toSide":"top"},
		{"id":"920522079c2b2730","fromNode":"71dc126aaf4c9f8d","fromSide":"bottom","toNode":"c4cd486aea2282af","toSide":"top"},
		{"id":"9795e69af9159e7c","fromNode":"b53ef56610ae774b","fromSide":"bottom","toNode":"7e824840b1759cb2","toSide":"top"},
		{"id":"a5a3da0021a93d5b","fromNode":"b53ef56610ae774b","fromSide":"bottom","toNode":"4e8ced9d3a48b157","toSide":"top","label":"Borrows this method..."},
		{"id":"ee345766144800e2","fromNode":"47578ef014fc3d84","fromSide":"bottom","toNode":"5599e38f7a06defb","toSide":"top"}
	]
}