<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startup_projectbox</class>
 <widget class="QDialog" name="startup_projectbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>88</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Project Menu</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="startup_radio_newproject">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>47</y>
     <width>108</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="startup_radio_loadproject">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>79</y>
     <width>109</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Project</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startup_project_openproject">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>78</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startup_project_exit">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>78</y>
     <width>171</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
