{
	"nodes":[
		{"type":"text","text":"# Server Root Folder\n","id":"b5721b21d87a1c15","x":-287,"y":-184,"width":347,"height":50,"color":"2"},
		{"type":"text","text":"# Legend\n\n### Blue: Directory\n\n\n### Green: File","id":"e3d097388427885c","x":-1147,"y":-604,"width":740,"height":380},
		{"type":"text","text":"### Server.py\n- LinkToNotes\n- Main Program","id":"8f3af38b11c77304","x":-1735,"y":-24,"width":170,"height":130,"color":"4"},
		{"id":"d5c1b3ddabe8494d","x":-777,"y":80,"width":250,"height":184,"color":"5","type":"text","text":"## DataEngine\n- Holds data related items\n- sonuds fucking badass\n"},
		{"id":"c53ad7ebe8b21b9c","x":-1147,"y":420,"width":347,"height":160,"color":"4","type":"text","text":"## RSAEncryptionHandler.py\n- Handles RSA encryption \n- Named with the 'Encryption' so the RSA module doesn't interfere"},
		{"id":"5fab0a975cf21054","x":-700,"y":420,"width":250,"height":160,"color":"4","type":"text","text":"## JsonHandler.py\n\n- The JSON handler/parser. \n- "},
		{"type":"text","text":"## ClientEngine\n- Holds client related items\n\n","id":"baadc99d4a1deb44","x":-20,"y":80,"width":250,"height":184,"color":"5"},
		{"id":"5b9da988710c2a81","x":-225,"y":420,"width":330,"height":160,"color":"4","type":"text","text":"## FriendlyClientHandler.py\n\n- Stores the class for handling the FriendlyClients"},
		{"type":"text","text":"## MaliciousClientHandler.py\n\n- Stores the class for handling the Malcious clients","id":"b8da11b229b1b581","x":180,"y":420,"width":330,"height":160,"color":"4"},
		{"type":"text","text":"## Utils\n- Holds utility items for the server\n\n","id":"ea37e5c879fa68fc","x":1060,"y":80,"width":250,"height":184,"color":"5"},
		{"id":"16720b7c2c557531","x":1060,"y":440,"width":250,"height":140,"color":"4","type":"text","text":"## Utils Handler\n- Handles utility  & general functions"}
	],
	"edges":[
		{"id":"68edbd19f92a02c3","fromNode":"b5721b21d87a1c15","fromSide":"bottom","toNode":"8f3af38b11c77304","toSide":"top"},
		{"id":"05b1c3e5da35acbc","fromNode":"b5721b21d87a1c15","fromSide":"bottom","toNode":"d5c1b3ddabe8494d","toSide":"top"},
		{"id":"2043760d3bddbb88","fromNode":"b5721b21d87a1c15","fromSide":"bottom","toNode":"baadc99d4a1deb44","toSide":"top"},
		{"id":"9eca8f3eab678fb0","fromNode":"b5721b21d87a1c15","fromSide":"bottom","toNode":"ea37e5c879fa68fc","toSide":"top"},
		{"id":"b6d5624835ea3132","fromNode":"d5c1b3ddabe8494d","fromSide":"bottom","toNode":"c53ad7ebe8b21b9c","toSide":"top"},
		{"id":"31ba4dd06d985283","fromNode":"d5c1b3ddabe8494d","fromSide":"bottom","toNode":"5fab0a975cf21054","toSide":"top"},
		{"id":"d4549c2c934007ed","fromNode":"baadc99d4a1deb44","fromSide":"bottom","toNode":"5b9da988710c2a81","toSide":"top"},
		{"id":"8ccae80ec97c3174","fromNode":"baadc99d4a1deb44","fromSide":"bottom","toNode":"b8da11b229b1b581","toSide":"top"},
		{"id":"132b11fdb614fbb2","fromNode":"ea37e5c879fa68fc","fromSide":"bottom","toNode":"16720b7c2c557531","toSide":"top"}
	]
}