{
	"nodes":[
		{"id":"7a2062337dafd1e7","x":1080,"y":-220,"width":250,"height":60,"type":"text","text":"## Fclient\n"},
		{"id":"78cf04e6e254dd4c","x":1080,"y":-20,"width":250,"height":60,"type":"text","text":"## Encrypts (SSL)"},
		{"id":"b78178b1f4a1a31b","x":1045,"y":140,"width":320,"height":60,"type":"text","text":"## Sends"},
		{"id":"66e8a881611a6685","x":-20,"y":-520,"width":250,"height":60,"type":"text","text":"## Server "},
		{"id":"8955c911fd9095d4","x":-20,"y":-160,"width":250,"height":100,"type":"text","text":"## Writes to DB\n- command feild"},
		{"id":"6ef2ae2f7c1655e2","x":-20,"y":-360,"width":250,"height":60,"type":"text","text":"## Decrypts ()"},
		{"id":"59f8f0e7747da386","x":-1280,"y":-240,"width":250,"height":60,"type":"text","text":"## MClient\n"},
		{"id":"fe6e35f3e6bbd54b","x":-600,"y":-280,"width":250,"height":60,"type":"text","text":""},
		{"id":"7f7ae8a5384d2049","x":-840,"y":-980,"width":640,"height":370,"type":"text","text":"## Readme\n\nThis is supposed to be a representation of the data & what form it is as it gets passed around."}
	],
	"edges":[
		{"id":"30c74914af3876cc","fromNode":"b78178b1f4a1a31b","fromSide":"left","toNode":"66e8a881611a6685","toSide":"right","label":"Bytes: JSON string (SSL)"},
		{"id":"b8cede5fe5f65ea4","fromNode":"7a2062337dafd1e7","fromSide":"bottom","toNode":"78cf04e6e254dd4c","toSide":"top","label":"Creates JSON Data"},
		{"id":"57a669bbdb73997f","fromNode":"78cf04e6e254dd4c","fromSide":"bottom","toNode":"b78178b1f4a1a31b","toSide":"top","label":"Turns into Bytes"},
		{"id":"bcfc7a2976dd4b9f","fromNode":"66e8a881611a6685","fromSide":"bottom","toNode":"6ef2ae2f7c1655e2","toSide":"top"},
		{"id":"7a3fc0acb79176e2","fromNode":"6ef2ae2f7c1655e2","fromSide":"bottom","toNode":"8955c911fd9095d4","toSide":"top","label":"Json Data"},
		{"id":"e2283d3889580766","fromNode":"fe6e35f3e6bbd54b","fromSide":"left","toNode":"59f8f0e7747da386","toSide":"top","label":"Bytes (JSON string)"}
	]
}