{
	"nodes":[
		{"id":"dd0e7f1bf845978f","x":-320,"y":-400,"width":980,"height":880,"type":"text","text":""},
		{"id":"0e182684e75fcfa6","x":-300,"y":-380,"width":140,"height":840,"type":"text","text":"Menu\n\nstuff\n\nstuff"},
		{"id":"ea5ea816a8cbf044","x":-140,"y":-380,"width":780,"height":60,"type":"text","text":"Header"},
		{"id":"c9ce385e70ea1f43","x":-140,"y":200,"width":780,"height":260,"type":"text","text":"filesblock\nFiles?\n\nMyFile.txt -- 40kb -- MyFileContents..."},
		{"id":"7aae854fdfacace3","x":-140,"y":-300,"width":390,"height":480,"type":"text","text":"[ NodesBlock ]\n\nNodes?\n\n192.168.0.10 - Up - Stuff - Synced Successful"},
		{"id":"2bbf31ba368476e7","type":"text","text":"fileinteractblock\nUpload Files Area/Button","x":250,"y":-300,"width":390,"height":240},
		{"id":"b385f1676fe61901","x":250,"y":-60,"width":390,"height":240,"type":"text","text":"logblock\nOther Data/Stats? ACCESS LOG \n\n172.0.0.1 -- file.txt -- TIME:DATE\nMaybe switch to left? not sure\n"}
	],
	"edges":[]
}