{
	"nodes":[
		{"type":"text","text":"## Server","id":"96b86f9b118fcdb7","x":-100,"y":-220,"width":250,"height":60},
		{"type":"text","text":"## Send Method","id":"7814a9b67d0d2e82","x":-100,"y":-60,"width":250,"height":60},
		{"type":"text","text":"## Recv Method","id":"7b642fe3256541de","x":-100,"y":100,"width":250,"height":60},
		{"type":"text","text":"## C# Client","id":"18203214e329cbe9","x":-920,"y":-220,"width":250,"height":60},
		{"type":"text","text":"## Legend\n## Green: feature working as expected\n## Purple: in Progress\n\n## No Line: Not Implemented","id":"4b826840d3403f38","x":-670,"y":-680,"width":600,"height":280},
		{"type":"text","text":"Connection is good to go","id":"ea8518d6f1ce0d90","x":-520,"y":-280,"width":250,"height":60},
		{"type":"text","text":"Creating data to send","id":"dac0d47090bc9c51","x":-1240,"y":-220,"width":250,"height":60},
		{"type":"text","text":"## Send Method","id":"13875304f02171ea","x":-1115,"y":100,"width":250,"height":60},
		{"type":"text","text":"## Recv Method","id":"0866e094e0f7be27","x":-795,"y":100,"width":250,"height":60},
		{"type":"text","text":"MaliciousClient Handling\n- see --->","id":"16ca1bbb546fcd8e","x":260,"y":-150,"width":360,"height":90},
		{"id":"333017d2373b5656","x":620,"y":-300,"width":400,"height":400,"type":"file","file":"Server/MaliciousClientHandler Docs/ToDo.md"}
	],
	"edges":[
		{"id":"3d7527f4f0b5be61","fromNode":"18203214e329cbe9","fromSide":"right","toNode":"96b86f9b118fcdb7","toSide":"left","color":"4"},
		{"id":"da81cb3b57fa493a","fromNode":"96b86f9b118fcdb7","fromSide":"right","toNode":"16ca1bbb546fcd8e","toSide":"top","color":"6"},
		{"id":"ea9f37387990181c","fromNode":"13875304f02171ea","fromSide":"top","toNode":"18203214e329cbe9","toSide":"bottom","color":"4"}
	]
}